[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/sun.png" type="Texture" id=1]
[ext_resource path="res://main/main.gd" type="Script" id=2]

[node name="main" type="Node2D"]
script = ExtResource( 2 )

[node name="sun" type="Sprite" parent="."]
position = Vector2( 504.595, 294.823 )
scale = Vector2( 0.093738, 0.0915369 )
texture = ExtResource( 1 )

[node name="RichTextLabel" type="RichTextLabel" parent="."]
margin_left = 7.20001
margin_top = 8.8
margin_right = 472.2
margin_bottom = 29.8
text = "By pressing Space Key it will add a new planet to orbit around the sun"
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}
